<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6RK-Wv-UGg">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="mub-MB-gAe">
            <objects>
                <viewController id="Nx4-Il-xSa" customClass="UserInfoViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyu-h8-zvB">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" translatesAutoresizingMaskIntoConstraints="NO" id="pOt-5X-oja">
                                <rect key="frame" x="24" y="33" width="72" height="72"/>
                                <color key="tintColor" red="0.78764495610747642" green="0.79041348389532817" blue="0.79871906725888331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pOt-5X-oja" secondAttribute="height" multiplier="1:1" id="9KF-hb-E8E"/>
                                    <constraint firstAttribute="width" constant="72" id="bOj-nq-Umv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-aY-BRI">
                                <rect key="frame" x="24" y="125" width="292" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-U6-cE5">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="28"/>
                                        <color key="backgroundColor" red="0.808573921319797" green="0.808573921319797" blue="0.808573921319797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="정보 수정">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-Xm-asI">
                                        <rect key="frame" x="0.0" y="36" width="292" height="28"/>
                                        <color key="backgroundColor" red="0.79530853426395942" green="0.40162701452399618" blue="0.33961199707726331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CJ3-eC-WQb">
                                <rect key="frame" x="116" y="41" width="200" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-uR-sNO">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-we-24D">
                                        <rect key="frame" x="0.0" y="35.5" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53323286800000003" green="0.53323286800000003" blue="0.53323286800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D7O-aY-BRI" firstAttribute="leading" secondItem="GYQ-6i-5zW" secondAttribute="leading" constant="24" id="9hY-i0-eM5"/>
                            <constraint firstItem="pOt-5X-oja" firstAttribute="leading" secondItem="GYQ-6i-5zW" secondAttribute="leading" constant="24" id="Cqb-XQ-zdt"/>
                            <constraint firstItem="D7O-aY-BRI" firstAttribute="top" secondItem="pOt-5X-oja" secondAttribute="bottom" constant="20" id="L8Q-z8-ZVT"/>
                            <constraint firstItem="GYQ-6i-5zW" firstAttribute="bottom" secondItem="D7O-aY-BRI" secondAttribute="bottom" constant="24" id="LFr-Px-RLx"/>
                            <constraint firstItem="pOt-5X-oja" firstAttribute="top" secondItem="GYQ-6i-5zW" secondAttribute="top" constant="20" id="MH7-f9-SFR"/>
                            <constraint firstItem="CJ3-eC-WQb" firstAttribute="centerY" secondItem="pOt-5X-oja" secondAttribute="centerY" id="iNX-OX-0up"/>
                            <constraint firstItem="GYQ-6i-5zW" firstAttribute="trailing" secondItem="CJ3-eC-WQb" secondAttribute="trailing" constant="24" id="jqx-3j-uDe"/>
                            <constraint firstItem="GYQ-6i-5zW" firstAttribute="trailing" secondItem="D7O-aY-BRI" secondAttribute="trailing" constant="24" id="o77-PL-h76"/>
                            <constraint firstItem="CJ3-eC-WQb" firstAttribute="leading" secondItem="pOt-5X-oja" secondAttribute="trailing" constant="20" id="qVj-2N-WM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYQ-6i-5zW"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="340" height="200"/>
                    <connections>
                        <outlet property="imageView" destination="pOt-5X-oja" id="zsb-Th-7Zb"/>
                        <outlet property="logoutButton" destination="EGp-Xm-asI" id="KLE-sm-mQP"/>
                        <outlet property="nameLabel" destination="kT0-uR-sNO" id="P4G-SH-iZz"/>
                        <outlet property="userSettingButton" destination="D8B-U6-cE5" id="VQG-BW-Ycx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAP-97-EBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.7035175879397" y="-559.71223021582739"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-8x-SFc">
                                <rect key="frame" x="0.0" y="50" width="1194" height="764"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kwk-8x-SFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vy-mA-UK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kwk-8x-SFc" secondAttribute="bottom" id="rBI-sH-00m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kwk-8x-SFc" secondAttribute="trailing" id="vO9-g9-hDY"/>
                            <constraint firstItem="kwk-8x-SFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zXq-o3-TeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0gE-V2-02x">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.crop.circle" id="dUI-xZ-WWA">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Nx4-Il-xSa" kind="popoverPresentation" popoverAnchorBarButtonItem="dUI-xZ-WWA" id="BuS-VU-7QU">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="line.horizontal.3" id="v9n-sd-YL6">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Tdl-32-mr1" kind="popoverPresentation" popoverAnchorBarButtonItem="v9n-sd-YL6" id="5w2-oH-9fS">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="kwk-8x-SFc" id="dzq-oR-HJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.2311557788945" y="137.41007194244605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LYx-WQ-p7b">
            <objects>
                <viewController id="Tdl-32-mr1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iA-yf-WZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-Qj-PNl">
                                <rect key="frame" x="0.0" y="53" width="375" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-Rk-l6e">
                                <rect key="frame" x="0.0" y="13" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-VA-UA8">
                                        <rect key="frame" x="16" y="6" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89673223350253806" green="0.89673223350253806" blue="0.89673223350253806" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="A8B-c4-ujL"/>
                                    <constraint firstItem="ffw-VA-UA8" firstAttribute="centerY" secondItem="OFh-Rk-l6e" secondAttribute="centerY" id="InW-Nh-p69"/>
                                    <constraint firstItem="ffw-VA-UA8" firstAttribute="leading" secondItem="OFh-Rk-l6e" secondAttribute="leading" constant="16" id="ixA-0g-TPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cuM-Nr-NjU" firstAttribute="trailing" secondItem="OFh-Rk-l6e" secondAttribute="trailing" id="5Xz-N7-fm2"/>
                            <constraint firstItem="OFh-Rk-l6e" firstAttribute="top" secondItem="cuM-Nr-NjU" secondAttribute="top" id="N1Y-2S-T4r"/>
                            <constraint firstItem="cuM-Nr-NjU" firstAttribute="bottom" secondItem="OAh-Qj-PNl" secondAttribute="bottom" id="PTH-FG-KyK"/>
                            <constraint firstItem="OFh-Rk-l6e" firstAttribute="leading" secondItem="cuM-Nr-NjU" secondAttribute="leading" id="URk-Bi-mwC"/>
                            <constraint firstItem="OAh-Qj-PNl" firstAttribute="top" secondItem="OFh-Rk-l6e" secondAttribute="bottom" constant="8" symbolic="YES" id="lw7-js-g7L"/>
                            <constraint firstItem="cuM-Nr-NjU" firstAttribute="trailing" secondItem="OAh-Qj-PNl" secondAttribute="trailing" id="twO-7S-uyk"/>
                            <constraint firstItem="OAh-Qj-PNl" firstAttribute="leading" secondItem="cuM-Nr-NjU" secondAttribute="leading" id="z6B-AX-pfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuM-Nr-NjU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZs-C9-uvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="134"/>
        </scene>
        <!--Column View Controller-->
        <scene sceneID="kcW-4T-NOs">
            <objects>
                <viewController storyboardIdentifier="Column" id="tTc-I3-ac2" customClass="ColumnViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx5-Uh-a7J">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-Zy-CBO">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-T4-bH7" customClass="ColumnView" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해야할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-V2-vXo">
                                                <rect key="frame" x="54" y="16.5" width="71" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-Eb-ORH" customClass="BadgeView" customModule="ToDoListApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="15" width="26" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVR-Z0-nPN">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93083756350000002" green="0.93083756350000002" blue="0.93083756350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="RVR-Z0-nPN" firstAttribute="leading" secondItem="Zxy-Eb-ORH" secondAttribute="leading" id="8GV-qJ-kRg"/>
                                                    <constraint firstItem="RVR-Z0-nPN" firstAttribute="top" secondItem="Zxy-Eb-ORH" secondAttribute="top" id="IlP-U0-gyv"/>
                                                    <constraint firstAttribute="trailing" secondItem="RVR-Z0-nPN" secondAttribute="trailing" id="NNh-Lk-6pu"/>
                                                    <constraint firstAttribute="height" constant="26" id="aZ0-Vq-hWQ"/>
                                                    <constraint firstAttribute="width" priority="750" constant="26" id="esx-3R-sZh"/>
                                                    <constraint firstAttribute="bottom" secondItem="RVR-Z0-nPN" secondAttribute="bottom" id="n43-60-nSO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-4d-aLD">
                                                <rect key="frame" x="1154" y="16" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="99l-DZ-0EO"/>
                                                    <constraint firstAttribute="width" secondItem="dh1-4d-aLD" secondAttribute="height" multiplier="1:1" id="lNk-KG-4ds"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="toAddNewCardButtonTapped:" destination="tTc-I3-ac2" eventType="touchUpInside" id="oDH-c6-HhT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64294495559999998" green="0.64294495559999998" blue="0.64294495559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Zxy-Eb-ORH" firstAttribute="leading" secondItem="nC1-T4-bH7" secondAttribute="leading" constant="16" id="1jE-O7-1TB"/>
                                            <constraint firstAttribute="trailing" secondItem="dh1-4d-aLD" secondAttribute="trailing" constant="16" id="3mN-LT-TcK"/>
                                            <constraint firstItem="nQM-V2-vXo" firstAttribute="centerY" secondItem="nC1-T4-bH7" secondAttribute="centerY" id="63L-y7-Xve"/>
                                            <constraint firstItem="dh1-4d-aLD" firstAttribute="centerY" secondItem="nC1-T4-bH7" secondAttribute="centerY" id="82c-UJ-kdB"/>
                                            <constraint firstAttribute="height" constant="56" id="eAI-qa-hcf"/>
                                            <constraint firstItem="nQM-V2-vXo" firstAttribute="leading" secondItem="Zxy-Eb-ORH" secondAttribute="trailing" constant="12" id="ej4-wg-uIK"/>
                                            <constraint firstItem="Zxy-Eb-ORH" firstAttribute="centerY" secondItem="nC1-T4-bH7" secondAttribute="centerY" id="h8L-6t-OBK"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-04-ZMa">
                                        <rect key="frame" x="0.0" y="56" width="1194" height="758"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="Ids-EJ-h60" customClass="CardCell" customModule="ToDoListApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="1194" height="144.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ids-EJ-h60" id="RkV-ya-FRC">
                                                    <rect key="frame" x="0.0" y="0.0" width="1194" height="144.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D02-Rl-WwN">
                                                            <rect key="frame" x="8" y="16" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="1VO-cW-zAr"/>
                                                                <constraint firstAttribute="width" secondItem="D02-Rl-WwN" secondAttribute="height" multiplier="1:1" id="1cb-CZ-Cjl"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" image="text.justify" catalog="system"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-7r-JZT">
                                                            <rect key="frame" x="52" y="16" width="1134" height="112.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특급 GitHub  공부하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-2P-ipm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1134" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-kq-wKF">
                                                                    <rect key="frame" x="0.0" y="30" width="1134" height="57.5"/>
                                                                    <string key="text">add, commit, push
dsdasd
sdasdsad</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author by iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-cx-1sC">
                                                                    <rect key="frame" x="0.0" y="95.5" width="1134" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.55325983502538079" green="0.55325983502538079" blue="0.55325983502538079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="D02-Rl-WwN" firstAttribute="top" secondItem="RkV-ya-FRC" secondAttribute="top" constant="16" id="FWT-R8-dwX"/>
                                                        <constraint firstItem="D02-Rl-WwN" firstAttribute="leading" secondItem="RkV-ya-FRC" secondAttribute="leading" constant="8" id="KkZ-7F-AoS"/>
                                                        <constraint firstAttribute="bottom" secondItem="LA5-7r-JZT" secondAttribute="bottom" constant="16" id="YeK-ZS-A9n"/>
                                                        <constraint firstItem="LA5-7r-JZT" firstAttribute="leading" secondItem="D02-Rl-WwN" secondAttribute="trailing" constant="8" id="bC1-O9-uw5"/>
                                                        <constraint firstAttribute="trailing" secondItem="LA5-7r-JZT" secondAttribute="trailing" constant="8" id="jkV-4j-54G"/>
                                                        <constraint firstItem="LA5-7r-JZT" firstAttribute="top" secondItem="RkV-ya-FRC" secondAttribute="top" constant="16" id="k6j-5x-0wf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentLabel" destination="0Qn-kq-wKF" id="isN-xW-g6u"/>
                                                    <outlet property="deviceLabel" destination="wvb-cx-1sC" id="Ibn-SO-Wmx"/>
                                                    <outlet property="stackView" destination="LA5-7r-JZT" id="dKG-KC-ngk"/>
                                                    <outlet property="titleLabel" destination="t2d-2P-ipm" id="s8j-FM-TfI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d0D-Zy-CBO" firstAttribute="leading" secondItem="tbT-yL-72M" secondAttribute="leading" id="Xif-Id-VUp"/>
                            <constraint firstItem="d0D-Zy-CBO" firstAttribute="top" secondItem="tbT-yL-72M" secondAttribute="top" id="c4p-wh-pEu"/>
                            <constraint firstItem="d0D-Zy-CBO" firstAttribute="trailing" secondItem="tbT-yL-72M" secondAttribute="trailing" id="wEO-Uz-SXT"/>
                            <constraint firstItem="tbT-yL-72M" firstAttribute="bottom" secondItem="d0D-Zy-CBO" secondAttribute="bottom" id="whf-6d-fD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbT-yL-72M"/>
                    </view>
                    <connections>
                        <outlet property="addCardButton" destination="dh1-4d-aLD" id="7pB-XK-4Hw"/>
                        <outlet property="badgeLabel" destination="RVR-Z0-nPN" id="32Z-xi-OjJ"/>
                        <outlet property="badgeView" destination="Zxy-Eb-ORH" id="X55-kq-Y3s"/>
                        <outlet property="columnNameLabel" destination="nQM-V2-vXo" id="gKo-uF-OAb"/>
                        <outlet property="columnView" destination="nC1-T4-bH7" id="OIY-A8-ZcE"/>
                        <outlet property="tableView" destination="MK3-04-ZMa" id="JH8-Lb-5xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNj-DH-YhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.7939698492462" y="813.66906474820155"/>
        </scene>
        <!--New Card View Controller-->
        <scene sceneID="tb8-Zz-MlL">
            <objects>
                <viewController storyboardIdentifier="newCard" id="skG-No-lBB" customClass="NewCardViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3C-Gu-Ics">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-Zk-cj4">
                                <rect key="frame" x="28" y="28" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="skG-No-lBB" eventType="touchUpInside" id="yTy-g6-xeY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Card" textAlignment="natural" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="xT0-Fy-WBu">
                                <rect key="frame" x="28" y="85" width="1078" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-tc-ScI">
                                <rect key="frame" x="1122" y="83.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dwh-tc-ScI" secondAttribute="height" multiplier="1:1" id="eTv-mt-gfu"/>
                                    <constraint firstAttribute="width" constant="44" id="ldh-Gu-Ky5"/>
                                </constraints>
                                <state key="normal" image="arrow.up.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addNewCardTapped:" destination="skG-No-lBB" eventType="touchUpInside" id="dYD-dy-JpF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad에서 작성됨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-s2-WTN">
                                <rect key="frame" x="28" y="398" width="111" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55325983499999998" green="0.55325983499999998" blue="0.55325983499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTr-CU-Jn4">
                                <rect key="frame" x="28" y="142" width="1142" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Qq9-0Q-Guh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-2i-QF2">
                                <rect key="frame" x="33" y="150.5" width="158" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dwh-tc-ScI" firstAttribute="centerY" secondItem="xT0-Fy-WBu" secondAttribute="centerY" id="A2e-hA-y27"/>
                            <constraint firstItem="iaF-s2-WTN" firstAttribute="leading" secondItem="UAc-fh-x4q" secondAttribute="leading" constant="28" id="BhN-nS-zD9"/>
                            <constraint firstItem="xT0-Fy-WBu" firstAttribute="leading" secondItem="UAc-fh-x4q" secondAttribute="leading" constant="28" id="ERs-uK-yG0"/>
                            <constraint firstItem="5kz-Zk-cj4" firstAttribute="top" secondItem="UAc-fh-x4q" secondAttribute="top" constant="28" id="HxG-CG-8ue"/>
                            <constraint firstItem="UAc-fh-x4q" firstAttribute="trailing" secondItem="Dwh-tc-ScI" secondAttribute="trailing" constant="28" id="MWG-Bw-ahK"/>
                            <constraint firstItem="xT0-Fy-WBu" firstAttribute="top" secondItem="5kz-Zk-cj4" secondAttribute="bottom" constant="24" id="S7U-FX-gea"/>
                            <constraint firstItem="Dwh-tc-ScI" firstAttribute="leading" secondItem="xT0-Fy-WBu" secondAttribute="trailing" constant="16" id="XB5-0f-Wv1"/>
                            <constraint firstItem="YTr-CU-Jn4" firstAttribute="leading" secondItem="UAc-fh-x4q" secondAttribute="leading" constant="28" id="ck6-y9-b10"/>
                            <constraint firstItem="UAc-fh-x4q" firstAttribute="trailing" secondItem="YTr-CU-Jn4" secondAttribute="trailing" constant="24" id="gVq-3i-tRY"/>
                            <constraint firstItem="y0z-2i-QF2" firstAttribute="leading" secondItem="YTr-CU-Jn4" secondAttribute="leading" constant="5" id="nd2-lg-niS"/>
                            <constraint firstItem="iaF-s2-WTN" firstAttribute="top" secondItem="YTr-CU-Jn4" secondAttribute="bottom" constant="16" id="oxN-12-fyo"/>
                            <constraint firstItem="5kz-Zk-cj4" firstAttribute="leading" secondItem="UAc-fh-x4q" secondAttribute="leading" constant="28" id="rpU-pb-Xat"/>
                            <constraint firstItem="YTr-CU-Jn4" firstAttribute="top" secondItem="xT0-Fy-WBu" secondAttribute="bottom" constant="16" id="wzj-uF-Tjo"/>
                            <constraint firstItem="y0z-2i-QF2" firstAttribute="top" secondItem="YTr-CU-Jn4" secondAttribute="top" constant="8.5" id="z8Y-ej-368"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAc-fh-x4q"/>
                    </view>
                    <connections>
                        <outlet property="addCardButton" destination="Dwh-tc-ScI" id="idq-FJ-6t7"/>
                        <outlet property="contentsPlaceholderLabel" destination="y0z-2i-QF2" id="aNE-ht-7AL"/>
                        <outlet property="contentsTextView" destination="YTr-CU-Jn4" id="UvS-VT-fff"/>
                        <outlet property="titleTextField" destination="xT0-Fy-WBu" id="RRT-4N-Lvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM3-Dt-Skd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.9497487437188" y="813.66906474820155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yp-0t-Scw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6RK-Wv-UGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Mu-K4-ekH">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Bd-1c-Pbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iam-PE-5kS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="137.41007194244605"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="64" height="60"/>
        <image name="line.horizontal.3" width="17" height="9"/>
        <image name="person.crop.circle" width="17" height="17"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="text.justify" catalog="system" width="64" height="50"/>
    </resources>
</document>
