<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6RK-Wv-UGg">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-8x-SFc">
                                <rect key="frame" x="0.0" y="50" width="1194" height="764"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-z8-dJV">
                                        <rect key="frame" x="0.0" y="0.0" width="379.5" height="764"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-34-FbE">
                                                <rect key="frame" x="0.0" y="0.0" width="379.5" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해야할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aej-1G-E91">
                                                        <rect key="frame" x="60" y="16.5" width="70.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-Ap-puk">
                                                        <rect key="frame" x="16" y="14" width="28" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-b4-Vue">
                                                                <rect key="frame" x="10" y="4" width="8" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93083756345177671" green="0.93083756345177671" blue="0.93083756345177671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="9Vt-B0-VgB"/>
                                                            <constraint firstItem="SOn-b4-Vue" firstAttribute="centerY" secondItem="HWo-Ap-puk" secondAttribute="centerY" id="KHF-FC-jIo"/>
                                                            <constraint firstAttribute="width" priority="750" constant="28" id="VjG-qP-ygH"/>
                                                            <constraint firstItem="SOn-b4-Vue" firstAttribute="centerX" secondItem="HWo-Ap-puk" secondAttribute="centerX" id="niN-X0-827"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSN-gf-BDo">
                                                        <rect key="frame" x="339.5" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="fno-fg-dOg"/>
                                                            <constraint firstAttribute="width" secondItem="pSN-gf-BDo" secondAttribute="height" multiplier="1:1" id="zBA-Tg-k3x"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.56783391497461921" green="0.56783391497461921" blue="0.56783391497461921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="aej-1G-E91" firstAttribute="centerY" secondItem="2kr-34-FbE" secondAttribute="centerY" id="ABS-gJ-Ab4"/>
                                                    <constraint firstItem="pSN-gf-BDo" firstAttribute="centerY" secondItem="2kr-34-FbE" secondAttribute="centerY" id="Nbk-rr-dKQ"/>
                                                    <constraint firstItem="HWo-Ap-puk" firstAttribute="leading" secondItem="2kr-34-FbE" secondAttribute="leading" constant="16" id="dps-uc-4xf"/>
                                                    <constraint firstItem="HWo-Ap-puk" firstAttribute="centerY" secondItem="2kr-34-FbE" secondAttribute="centerY" id="lGd-Ho-lkN"/>
                                                    <constraint firstAttribute="height" constant="56" id="mdk-ck-FAA"/>
                                                    <constraint firstAttribute="trailing" secondItem="pSN-gf-BDo" secondAttribute="trailing" constant="16" id="qwd-v4-Ihp"/>
                                                    <constraint firstItem="aej-1G-E91" firstAttribute="leading" secondItem="HWo-Ap-puk" secondAttribute="trailing" constant="16" id="z2h-Un-BwC"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-5V-lwK">
                                                <rect key="frame" x="0.0" y="56" width="379.5" height="708"/>
                                                <connections>
                                                    <segue destination="CAB-3M-HSg" kind="embed" identifier="ToDo" id="aUe-ec-DMy"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" name="cardListBackGroundColor"/>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-D8-KvJ">
                                        <rect key="frame" x="407.5" y="0.0" width="379" height="764"/>
                                        <connections>
                                            <segue destination="CAB-3M-HSg" kind="embed" identifier="InProgress" id="ZZp-gk-9Fb"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRf-c2-JF0">
                                        <rect key="frame" x="814.5" y="0.0" width="379.5" height="764"/>
                                        <connections>
                                            <segue destination="CAB-3M-HSg" kind="embed" identifier="Done" id="03g-bN-MDo"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kwk-8x-SFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vy-mA-UK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kwk-8x-SFc" secondAttribute="bottom" id="rBI-sH-00m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kwk-8x-SFc" secondAttribute="trailing" id="vO9-g9-hDY"/>
                            <constraint firstItem="kwk-8x-SFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zXq-o3-TeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0gE-V2-02x">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="v9n-sd-YL6">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Tdl-32-mr1" kind="popoverPresentation" popoverAnchorBarButtonItem="v9n-sd-YL6" id="5w2-oH-9fS">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.2311557788945" y="137.41007194244605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LYx-WQ-p7b">
            <objects>
                <viewController id="Tdl-32-mr1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iA-yf-WZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-Qj-PNl">
                                <rect key="frame" x="0.0" y="53" width="375" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-Rk-l6e">
                                <rect key="frame" x="0.0" y="13" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-VA-UA8">
                                        <rect key="frame" x="16" y="6" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89673223350253806" green="0.89673223350253806" blue="0.89673223350253806" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="A8B-c4-ujL"/>
                                    <constraint firstItem="ffw-VA-UA8" firstAttribute="centerY" secondItem="OFh-Rk-l6e" secondAttribute="centerY" id="InW-Nh-p69"/>
                                    <constraint firstItem="ffw-VA-UA8" firstAttribute="leading" secondItem="OFh-Rk-l6e" secondAttribute="leading" constant="16" id="ixA-0g-TPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cuM-Nr-NjU" firstAttribute="trailing" secondItem="OFh-Rk-l6e" secondAttribute="trailing" id="5Xz-N7-fm2"/>
                            <constraint firstItem="OFh-Rk-l6e" firstAttribute="top" secondItem="cuM-Nr-NjU" secondAttribute="top" id="N1Y-2S-T4r"/>
                            <constraint firstItem="cuM-Nr-NjU" firstAttribute="bottom" secondItem="OAh-Qj-PNl" secondAttribute="bottom" id="PTH-FG-KyK"/>
                            <constraint firstItem="OFh-Rk-l6e" firstAttribute="leading" secondItem="cuM-Nr-NjU" secondAttribute="leading" id="URk-Bi-mwC"/>
                            <constraint firstItem="OAh-Qj-PNl" firstAttribute="top" secondItem="OFh-Rk-l6e" secondAttribute="bottom" constant="8" symbolic="YES" id="lw7-js-g7L"/>
                            <constraint firstItem="cuM-Nr-NjU" firstAttribute="trailing" secondItem="OAh-Qj-PNl" secondAttribute="trailing" id="twO-7S-uyk"/>
                            <constraint firstItem="OAh-Qj-PNl" firstAttribute="leading" secondItem="cuM-Nr-NjU" secondAttribute="leading" id="z6B-AX-pfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuM-Nr-NjU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZs-C9-uvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="134"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="XgI-sY-AdN">
            <objects>
                <tableViewController id="CAB-3M-HSg" customClass="CardListViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YvI-UP-bZL">
                        <rect key="frame" x="0.0" y="0.0" width="379.5" height="764"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="Ids-EJ-h60" customClass="CardCell" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="379.5" height="144.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ids-EJ-h60" id="RkV-ya-FRC">
                                    <rect key="frame" x="0.0" y="0.0" width="379.5" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D02-Rl-WwN">
                                            <rect key="frame" x="8" y="16" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="1VO-cW-zAr"/>
                                                <constraint firstAttribute="width" secondItem="D02-Rl-WwN" secondAttribute="height" multiplier="1:1" id="1cb-CZ-Cjl"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="text.justify" catalog="system"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-7r-JZT">
                                            <rect key="frame" x="52" y="16" width="319.5" height="112.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특급 GitHub  공부하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-2P-ipm">
                                                    <rect key="frame" x="0.0" y="0.0" width="319.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-kq-wKF">
                                                    <rect key="frame" x="0.0" y="30" width="319.5" height="57.5"/>
                                                    <string key="text">add, commit, push
dsdasd
sdasdsad</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author by iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-cx-1sC">
                                                    <rect key="frame" x="0.0" y="95.5" width="319.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="D02-Rl-WwN" firstAttribute="top" secondItem="RkV-ya-FRC" secondAttribute="top" constant="16" id="FWT-R8-dwX"/>
                                        <constraint firstItem="D02-Rl-WwN" firstAttribute="leading" secondItem="RkV-ya-FRC" secondAttribute="leading" constant="8" id="KkZ-7F-AoS"/>
                                        <constraint firstAttribute="bottom" secondItem="LA5-7r-JZT" secondAttribute="bottom" constant="16" id="YeK-ZS-A9n"/>
                                        <constraint firstItem="LA5-7r-JZT" firstAttribute="leading" secondItem="D02-Rl-WwN" secondAttribute="trailing" constant="8" id="bC1-O9-uw5"/>
                                        <constraint firstAttribute="trailing" secondItem="LA5-7r-JZT" secondAttribute="trailing" constant="8" id="jkV-4j-54G"/>
                                        <constraint firstItem="LA5-7r-JZT" firstAttribute="top" secondItem="RkV-ya-FRC" secondAttribute="top" constant="16" id="k6j-5x-0wf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CAB-3M-HSg" id="xVO-9Q-7dB"/>
                            <outlet property="delegate" destination="CAB-3M-HSg" id="AVY-91-reI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOi-4X-N0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yp-0t-Scw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6RK-Wv-UGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Mu-K4-ekH">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Bd-1c-Pbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iam-PE-5kS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="137.41007194244605"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="text.justify" catalog="system" width="64" height="50"/>
        <namedColor name="cardListBackGroundColor">
            <color red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="03g-bN-MDo"/>
    </inferredMetricsTieBreakers>
</document>
