spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.34.142.145:3306/todo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sunny127
spring.datasource.password=sunny
logging.level.sql=debug
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql, classpath:data.sql
