spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.180.180.102:3306/todo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sunny
spring.datasource.password=1234

logging.level.sql=debug
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql, classpath:data.sql
